<!DOCTYPE html>
<html lang="en">
<head>
    <title>Juice Lab</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("{{ url_for('static', filename='images/background.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: rgb(7, 6, 6);
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 50px auto;
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
   <!-- Navigation Bar -->
<nav style="margin-bottom: 20px;">
    {% if current_user.is_authenticated %}
        <a href="{{ url_for('dashboard') }}" class="nav-button nav-dashboard">Dashboard</a>
        <a href="{{ url_for('logout') }}" class="nav-button nav-logout">Logout</a>
    {% endif %}
</nav>


    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="{{ category }}">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    {% block content %}{% endblock %}
</body>
</html>
